<style>

/* Full page center */
body{
    font-family: Arial;
    background:#f2f2f2;
}

/* Main container */
.container{
    width:400px;
    margin:auto;
    background:white;
    padding:20px;
    border-radius:10px;
    box-shadow:0px 0px 10px gray;
}

/* Headings */
h2, h3{
    text-align:center;
}

/* Inputs */
input, textarea, select{
    width:100%;
    padding:8px;
    margin-top:5px;
}

/* Button */
button, input[type="submit"]{
    width:100%;
    padding:10px;
    background:green;
    color:white;
    border:none;
}

/* Output box */
#output{
    margin-top:20px;
}

</style>